@import "../base/index";

.content {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: @label-required-color;
}

.contentLegend {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: @legend-color;
}

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 10px;
  text-align: center;
  color: @warning-color;
}
