@import "../core/variables";

.content {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: @label-required-color;
}

.contentLegend {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: @legend-color;
}

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 10px;
  text-align: center;
}

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  opacity: 0.5;
  background-color: #ececec;
}
