@import "../base/index";

.listview {
  padding-bottom: 1rem;
}

.topButton {
  margin: 1rem;
}

.inlineButton {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.filter {
  margin: 1rem;
  display: inline-block;

  .select {
    margin-left: 0.5rem;
    width: 10rem;
  }

  .input {
    margin-left: 0.5rem;
    width: 10rem;
  }
}

.filterContainer {
  padding-bottom: 0.5rem;
}

.toolbar {
  display: flex;
  justify-content: space-between;

  .search {
    margin: 1rem;
    max-width: 20rem;
  }
}
