@import "../base/index";

.loginContent_marginTop {
  margin-top: 30px;
  padding: 50px;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 10px #2db7f5;
  -moz-box-shadow: 0 1px 10px #2db7f5;
}

.loginForm_width {
  text-align: center;
}
