@import "../base/index";

.titleContainer {
  background-color: #fff;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #CCCCCC;
  box-shadow: 0 1px 10px #888888;
  -moz-box-shadow: 0 1px 10px #888888;
  position:fixed;
  margin-top:0;
  width:100%;
  z-index:9999;
}

.title_color {
  color: @primary-color;
}

.titleIcon {
  color: @primary-color;
  font-size: 30px;
}


