@import "../base/index";

@header-height: 80px;

@import "header";
@import "footer";
@import "not-found";

.mx-mask-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .mx-mask {
    background-color: @body-background;
    width: 80%;
  }
}

.loading-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
  padding-top: 170px;
  text-align: center;
  opacity: 1;
  z-index: 99999;
}
