@import "../../../framework/styles/base/index";

.content {
  padding: 2rem;
  text-align: center;
  color: @info-color;
}

.appContent {
  position: relative;
  width: 100%;
  min-width: 1280px;
  padding:20px;
  background-color: @body-background;
  border-radius: 5px;
}

.appBody {
  background-color: @body-background;
  min-height: 50rem;
}


.titleContainer {
  background-color: #0084e0;
  text-align: left;
  width: 100%;
  min-width: 1280px;
  z-index: 1000;
  line-height: 5rem;
  .mx-menu {
    background-color: @primary-color;
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    z-index: 1050;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    color: #666;
    line-height: 5rem;
  }
  .titleName {
    color: #fff;
    padding-left: 20px;
  }
  .firstLevelMenu {
    background-color: #0084e0;
  }
  .userOpration {
    background-color: @body-background;
    padding-right: 20px;
  }
  .userOprationItem {
    padding-left: 10px;
  }
  .userInfo {
    width:100px;
    text-align: center;
    padding-left: 10px;
  }
}

.titleIcon {
  // color: @primary-color;
  font-size: 30px;
}

.titleImage{
  vertical-align: middle;
  padding: 5px
}

.appFooter {
  background-color: @body-background;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  h2 {
    font-size: 14px;
    margin: 0 auto 8px;
    font-weight: 500
  }
  div {
    font-size: 12px;
  }
}

.appFooterCol {
  text-align: center;
  h2 {
    font-size: 12px;
    margin: 0 auto 8px;
    font-weight: 400
  }
}

.appLoadBar {
  color: @info-color;
  background-color: @info-color;
  height: 2px;
  position: absolute;
  z-index: 999999;
}
