@import "../../../framework/styles/base/themes/default.less";
@import "../../../framework/styles/base/mixins/index.less";

@search-prefix-cls: ~"mx-search-self";

.@{search-prefix-cls} {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &-input-wrapper {
    align-items: center;
    display: flex;
    flex: 1;

    .@{search-prefix-cls}-input-title {
      //width: 80px;
      white-space: nowrap;
      padding-right: 15px;
    }

    .@{search-prefix-cls}-input {
      flex: 1;
    }

    .@{mx-prefix}-input-wrapper {
      flex: 1;
      //width: 300px;
    }

    .@{search-prefix-cls}-range-input {
      display: flex;
      //width: 300px;
      flex: 1;

      &-connector {
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    .@{mx-prefix}-calendar-picker {
      //display: flex;
      //width: 300px;
      //flex: 1;
    }
  }

  &-basic {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;

    &-switch {
      //margin-bottom: 15px;
      margin-left: 15px;
    }
  }

  &-advanced {
    width: 100%;
    display: flex;
    flex-direction: column;

    .@{search-prefix-cls}-input-wrapper {
      margin-bottom: 15px;
    }

    &-button {
      width: 100px;
      align-self: flex-end;
    }
  }
}
