@import "../../../framework/styles/base/themes/default.less";
@import "../../../framework/styles/base/mixins/index.less";

@search-prefix-cls: ~"mx-super-search-self";

.@{search-prefix-cls} {
  background: #fff;
  padding: 10px 40px;
  margin-bottom: 20px;

  &-col {
    margin-bottom: 20px;
  }
}
