@import "../base/index";

.content {
  padding: 2rem;
  text-align: center;
  color: @info-color;
}

.appContent {
  position:relative;
  padding:20px;
  width:100%;
  background-color: @body-background;
  border-radius: 5px;
  min-height: 20rem;
}

.layoutContainerBody {
  padding-left: 2rem;
  border-left: 1px solid @border-color-split;
  h1 {
    color: #404040;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 8px;
  }
  h2 {
    color: #404040;
    margin: 1.6em 0 .6em;
    font-weight: 500;
    clear: both;
  }

  .formBox {
    border: 1px solid @border-color-split;
    border-radius: 6px;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 16px;
    .cell {
      padding: 42px 20px 50px;
    }
  }

}

.appBody {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: @body-color;
  min-height: 50rem;
}

.appFooter {
  background-color: @body-background;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  h2 {
    font-size: 14px;
    margin: 0 auto 8px;
    font-weight: 500
  }
  div {
    font-size: 12px;
  }
}

.appFooterCol {
  text-align: center;
  h2 {
    font-size: 12px;
    margin: 0 auto 8px;
    font-weight: 400
  }
}

.appLoadBar {
  color: @info-color;
  background-color: @info-color;
  height: 2px;
  position: absolute;
  z-index: 999999;
}



