@import "../base/index";

.affixContainer{
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-color: @primary-color;
  font-size: 1rem;

  .inlineTitle{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #fff;
  }

  .inlineButton {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: #fff;
    font-size: 0.5rem;
  }
}

.approvalForm{
  .formButton{
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
}

