@import "../base/index";

.jump {
  font-size: 3rem;
  text-align: center;
  margin: 1rem;

  a {
    font-size: 1rem;
    color: @legend-color;
    text-decoration: underline;
  }
}

.district {
  margin: 1rem;
  display: flex;
  flex-direction: column;

  > div {
    margin: 0.3rem;
  }
}
