@import "../base/index";

.topButton {
  margin: 1rem;
}

.marginBottom {
  margin-bottom: 1rem;
}

.inlineButton {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  white-space: nowrap;
}

.inlineButton_error {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: @error-color
}

.filter {
  margin: 1rem;
  display: inline-block;

  .select {
    margin-left: 0.5rem;
    width: 10rem;
  }

  .input {
    margin-left: 0.5rem;
    width: 10rem;
  }
}

.filterContainer {
  padding-bottom: 0.5rem;
}

.toolbar {
  display: flex;
  justify-content: space-between;
}
