@import "../base/index";

.modalContainer {
  padding: 2rem;
  max-height: 40rem;
  min-height: 40rem;
  overflow: scroll;
  background-color: #fff;
}

.closeBar {
  background-color: #2684DC;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    text-align: left;
    color: #fff;
  };
  a {
    text-align: right;
    color: #fff;
    font-size: 22px;
  }
}

.modalWrapper {
  display: block !important;
  margin-left: 5rem;
}
