@import "../base/index";

.titleContainer {
  background-color: #fff;
  text-align: center;
  width: 100%;
  z-index: 1000;
  line-height: 5rem;
  .mx-menu {
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    z-index: 1050;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    color: #666;
    background: #fff;
    line-height: 5rem;
  }
}

.title_color {
  color: @primary-color;
}

.titleIcon {
  // color: @primary-color;
  font-size: 30px;
}


