//常用类型颜色  基础架构所需的颜色大小和属性  面板字体大小,样式  图标相关常量  组件所需通用常量 各个组件所需常量 栅格布局相关
// Prefix
@ant-prefix             : ant;

// Color
@primary-color          : #2db7f5;
@info-color             : #2db7f5;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;
@normal-color           : #d9d9d9;

// ------ Base & Require ------
@body-background        : #fff;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #666;
@heading-color          : #404040;
@font-size-base         : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-sm       : 4px;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "https://at.alicdn.com/t/font_1473840929_824008";

// LINK
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : not-allowed;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Background color
@background-color-base  : #f7f7f7;        // basic gray background

// Shadow
@shadow-color           : rgba(100, 100, 100, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 1px 8px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-sm;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-disable-color      : #ccc;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 4px 15px;

@btn-font-size-lg       : 14px;
@btn-padding-lg         : 4px 15px 5px 15px;

@btn-padding-sm         : 1px 7px;

@btn-circle-size        : 28px;
@btn-circle-size-lg     : 32px;
@btn-circle-size-sm     : 22px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Layout and Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Container sizes
@container-sm           : (720px + @grid-gutter-width);
@container-md           : (940px + @grid-gutter-width);
@container-lg           : (1140px + @grid-gutter-width);

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Form
// --------------------------------
// Legend
@legend-color                : #999;
@legend-border-color         : @border-color-base;
// Label
@label-required-color        : #f50;
@label-color                 : @text-color;
// Input
@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;

@input-placeholder-color     : #ccc;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @background-color-base;

@form-item-margin-bottom     : 24px;



//mobile-------------------------------------------------------------------
// 支付宝钱包默认主题
// https://github.com/ant-design/ant-design-mobile/wiki/设计变量表及命名规范

// 色彩
// ---
// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-placeholder: #ccc;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接

// 阴影色
@color-shadow: rgba(100, 100, 100, .2);  // 阴影色

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, .5);              // 遮罩背景
@fill-overlay-inverse: rgba(0, 0, 0, .8);   // 浮层背景 - 反色，用于 toast

// 透明度
@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #f86e21;
@brand-error: #f4333c;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff3b30;  // 用于小红点

// 边框色
@border-color-mobile-base: #ddd;

// 字体尺寸
// ---
@font-size-icontext: 20px;
@font-size-caption-sm: 24px;
@font-size-mobile-base: 26px;
@font-size-subhead: 28px;
@font-size-caption: 30px;
@font-size-heading: 34px;
@font-size-display-sm: 36px;
@font-size-display-md: 42px;
@font-size-display-lg: 48px;
@font-size-display-xl: 60px;

// 字体家族
// ---
@font-family-base: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-code: Consolas,Menlo,Courier,monospace;

// 圆角
// ---
@radius-xs: 4px;
@radius-sm: 6px;
@radius-md: 10px;
@radius-lg: 14px;

// 边框尺寸
// ---
@border-width-sm: 1PX;
@border-width-md: 2px;
@border-width-lg: 4px;

// 间距
// ---
// 水平间距
@h-spacing-sm: 12px;
@h-spacing-md: 18px;
@h-spacing-lg: 30px;

// 垂直间距
@v-spacing-xs: 6px;
@v-spacing-sm: 12px;
@v-spacing-md: 18px;
@v-spacing-lg: 30px;
@v-spacing-xl: 42px;

// 高度
// ---
@option-height: 84px;           // action-sheet、picker 等组件的选项高度

// 图标尺寸
// ---
@icon-size-xxs: 30px;
@icon-size-xs: 36px;
@icon-size-sm: 42px;
@icon-size-md: 44px;       // 导航条上的图标、grid的图标大小
@icon-size-lg: 72px;

// 动画缓动
// ---
//@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// 组件变量
// ---

// button
@button-height: 84px;
@button-font-size: 36px;

@button-height-sm: 46px;
@button-font-size-sm: 24px;

@across-button-height: 100px;   // 通栏按钮高度

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@ghost-button-color: @brand-primary;    // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: @brand-primary-tap;

@link-button-fill-tap: #ddd;
@link-button-font-size: 32px;

// list
@list-title-height: 60px;
@list-item-height-sm: 70px;
@list-item-height: 90px;
@list-body-border-width: 1PX;
@list-body-border-color: @border-color-base;

// input
@input-label-width: 34px;       // InputItem、TextareaItem 文字长度基础值
@input-font-size: 28px;
@input-color-icon: #ccc;
@input-color-icon-tap: @brand-primary;
@input-color-icon-inverse: rgba(255, 255, 255, .6);
@input-color-icon-tap-inverse: rgba(255, 255, 255, .4);

// tabs
@tabs-color: @brand-primary;
@tabs-height: 84px;
@tabs-font-size-heading: 30px;

// segmented-control
@segmented-control-color: @brand-primary;  // 同时应用于背景、文字颜色、边框色
@segmented-control-height: 54px;
@segmented-control-fill-tap: fade(@brand-primary, 0.1);

// tab-bar
@tab-bar-height: 100px;

// search-bar
@search-bar-input-height: 56px;

// notice-bar
@notice-bar-fill: #fffada;
@notice-bar-height: 72px;

// switch
@switch-fill: #4dd865;

// tag
@tag-height: 48px;
@tag-small-height: 28px;

// table
@table-title-height: 60px;

// z-index
@progressZIndex: 2000;
@popoverZIndex: 1999;
@toastZIndex: 1999;
@actionSheetZIndex: 1000; // actonsheet 会放到 popup / modal 中
@datePickerZIndex: 1000;  // picker 会放到 popup / modal 中
@pickerZIndex: 1000;
@popupZIndex: 999;
@modalZIndex: 999; // modal.alert 应该最大，其他应该较小
