
@list-prefix-cls: ~"@{mx-prefix}-list";

.@{list-prefix-cls} {
  padding: 20px;
  &-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #fff;
    margin-bottom: 1rem;
    .@{mx-prefix}-search-advanced {
      margin-bottom: 15px;
    }
  }

  &-container {
    background-color: #fff;
  }

  &-button {
    margin-left: 0.618rem;
    margin-right: 0.618rem;
  }

  &-inline-toolbar {
    display: flex;
  }

  &-inline-button {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    white-space: nowrap;
  }

  .mx-table-thead > tr > th, .mx-table-tbody > tr > td {
    white-space: nowrap;
    padding: 16px 12px;
  }
}

